This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GRPTeam02-Interim.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 1 entry,
            4855 wiz_defined-function locations,
            949 strings with 8258 characters,
and the built_in function-call counts, 494 in all, are:
= -- 34
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 36
:= -- 86
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 32
empty$ -- 41
format.name$ -- 0
if$ -- 88
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 6
newline$ -- 29
num.names$ -- 0
pop$ -- 28
preamble$ -- 1
purify$ -- 1
quote$ -- 2
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 15
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 33
