\contentsline {section}{\numberline {1}Description of the Problem}{2}
\contentsline {section}{\numberline {2}Background Information and \\Relevant Research}{2}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}
\contentsline {subsection}{\numberline {2.2}Understanding Machine Learning Algorithms}{2}
\contentsline {section}{\numberline {3}Requirements Specification}{4}
\contentsline {subsection}{\numberline {3.1}User Requirements}{4}
\contentsline {subsection}{\numberline {3.2}Functional System Requirements}{5}
\contentsline {subsection}{\numberline {3.3}Non-Functional System Requirements}{6}
\contentsline {subsection}{\numberline {3.4}Modelling Requirements}{7}
\contentsline {section}{\numberline {4}Initial Design Ideas}{7}
\contentsline {subsection}{\numberline {4.1}Picking the Machine Learning Approach}{7}
\contentsline {section}{\numberline {5}Key Implementation Decisions}{11}
\contentsline {subsection}{\numberline {5.1}Database Design}{11}
\contentsline {subsubsection}{\numberline {5.1.1}NoSQL vs SQL}{11}
\contentsline {subsubsection}{\numberline {5.1.2}Lack of Relations Between Datasets}{12}
\contentsline {subsection}{\numberline {5.2}Accepted File Types in the System}{12}
\contentsline {section}{\numberline {6}Problems Encountered}{12}
\contentsline {section}{\numberline {7}Time Planning and Project Management}{12}
\contentsline {subsection}{\numberline {7.1}Division of Work}{13}
