\relax 
\citation{h2o.ai}
\citation{weka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information and \\Relevant Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Design Ideas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Implementation Decisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}NoSQL vs SQL}{2}}
\citation{sqlvsnosql}
\citation{uci}
\newlabel{ganttchart}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lack of Relations Between Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accepted File Types in the System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems Encountered}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Planning and Project Management}{3}}
\bibdata{bibliography}
\bibcite{h2o.ai}{{1}{}{{h2o}}{{}}}
\bibcite{weka}{{2}{}{{wek}}{{}}}
\bibcite{sqlvsnosql}{{3}{}{{sql}}{{}}}
\bibcite{uci}{{4}{}{{uci}}{{}}}
\bibstyle{IEEEtranN}
