\relax 
\citation{h2o.ai}
\citation{weka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information and \\Relevant Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Understanding Machine Learning Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional System Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling Requirements}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple use case diagram of the system}}{5}}
\newlabel{usecase}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Design Ideas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Picking the Machine Learning Approach}{6}}
\newlabel{pickingML}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deciding the class of machine learning to use}}{7}}
\newlabel{main-decision}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deciding which unsupervised learning technique to suggest}}{8}}
\newlabel{unsupervised-decision}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deciding which supervised learning technique to suggest}}{9}}
\newlabel{supervised-decision}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Implementation Decisions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database Design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}NoSQL vs SQL}{9}}
\citation{sqlvsnosql}
\citation{uci}
\citation{trello}
\newlabel{ganttchart}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lack of Relations Between Datasets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accepted File Types in the System}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems Encountered}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Planning and Project Management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Division of Work}{11}}
\bibdata{bibliography}
\bibcite{h2o.ai}{{1}{}{{h2o}}{{}}}
\bibcite{weka}{{2}{}{{wek}}{{}}}
\bibcite{sqlvsnosql}{{3}{}{{sql}}{{}}}
\bibcite{uci}{{4}{}{{uci}}{{}}}
\bibcite{trello}{{5}{}{{tre}}{{}}}
\bibstyle{IEEEtranN}
