This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GRPTeam02-Interim.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4855 wiz_defined-function locations,
            961 strings with 8551 characters,
and the built_in function-call counts, 1637 in all, are:
= -- 136
> -- 0
< -- 0
+ -- 8
- -- 0
* -- 87
:= -- 251
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 128
empty$ -- 161
format.name$ -- 0
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 24
newline$ -- 44
num.names$ -- 0
pop$ -- 112
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 105
stack$ -- 0
substring$ -- 16
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 60
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 63
