\contentsline {section}{\numberline {1}Description of the Problem}{2}
\contentsline {section}{\numberline {2}Background Information and \\Relevant Research}{2}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}
\contentsline {subsection}{\numberline {2.2}Understanding Machine Learning Algorithms}{2}
\contentsline {section}{\numberline {3}Requirements Specification}{3}
\contentsline {subsection}{\numberline {3.1}User Requirements}{3}
\contentsline {subsection}{\numberline {3.2}Functional System Requirements}{4}
\contentsline {subsection}{\numberline {3.3}Modelling Requirements}{5}
\contentsline {section}{\numberline {4}Initial Design Ideas}{6}
\contentsline {subsection}{\numberline {4.1}Picking the Machine Learning Approach}{6}
\contentsline {section}{\numberline {5}Key Implementation Decisions}{9}
\contentsline {subsection}{\numberline {5.1}Database Design}{9}
\contentsline {subsubsection}{\numberline {5.1.1}NoSQL vs SQL}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Lack of Relations Between Datasets}{10}
\contentsline {subsection}{\numberline {5.2}Accepted File Types in the System}{10}
\contentsline {section}{\numberline {6}Problems Encountered}{10}
\contentsline {section}{\numberline {7}Time Planning and Project Management}{10}
\contentsline {subsection}{\numberline {7.1}Division of Work}{11}
