\relax 
\citation{h2o.ai}
\citation{weka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information and \\Relevant Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional System Requirements}{3}}
\citation{sqlvsnosql}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Design Ideas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Implementation Decisions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}NoSQL vs SQL}{4}}
\citation{uci}
\newlabel{ganttchart}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lack of Relations Between Datasets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accepted File Types in the System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems Encountered}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Planning and Project Management}{5}}
\bibdata{bibliography}
\bibcite{h2o.ai}{{1}{}{{h2o}}{{}}}
\bibcite{weka}{{2}{}{{wek}}{{}}}
\bibcite{sqlvsnosql}{{3}{}{{sql}}{{}}}
\bibcite{uci}{{4}{}{{uci}}{{}}}
\bibstyle{IEEEtranN}
