% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[h2o()]{h2o.ai}
\BIBentryALTinterwordspacing
``Home.'' [Online]. Available: \url{https://www.h2o.ai/}
\BIBentrySTDinterwordspacing

\bibitem[wek()]{weka}
\BIBentryALTinterwordspacing
``Weka 3: Data mining software in java.'' [Online]. Available:
  \url{https://www.cs.waikato.ac.nz/ml/weka/}
\BIBentrySTDinterwordspacing

\bibitem[sql()]{sqlvsnosql}
\BIBentryALTinterwordspacing
``Mongodb and mysql compared.'' [Online]. Available:
  \url{https://www.mongodb.com/compare/mongodb-mysql}
\BIBentrySTDinterwordspacing

\bibitem[uci()]{uci}
\BIBentryALTinterwordspacing
``Uci machine learning repository: Flags data set.'' [Online]. Available:
  \url{http://archive.ics.uci.edu/ml/datasets.html}
\BIBentrySTDinterwordspacing

\bibitem[tre()]{trello}
\BIBentryALTinterwordspacing
``Feature deep dive | getting started with trello.'' [Online]. Available:
  \url{https://trello.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
