\contentsline {section}{\numberline {1}Description of the Problem}{2}
\contentsline {section}{\numberline {2}Background Information and \\Relevant Research}{2}
\contentsline {section}{\numberline {3}Requirements Specification}{2}
\contentsline {section}{\numberline {4}Initial Design Ideas}{2}
\contentsline {section}{\numberline {5}Key Implementation Decisions}{2}
\contentsline {subsection}{\numberline {5.1}Database Design}{2}
\contentsline {subsubsection}{\numberline {5.1.1}NoSQL vs SQL}{2}
\contentsline {subsubsection}{\numberline {5.1.2}Lack of Relations Between Datasets}{3}
\contentsline {section}{\numberline {6}Problems Encountered}{3}
\contentsline {section}{\numberline {7}Time Planning and Project Management}{3}
